:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}

.profile-content >p{
  text-align:left;
  width: 100%;
}

.top-content{
  width: 100%;
  text-align: center;
}

.collection-content {
  text-align:left;
}

.top-title {
  width: 1000px;
  height: 120px;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.profile-title {
  width: 200px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.grid-item {
  width: 90%;
  height: 100%;
  background-color: #15741a;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.grid-item >h3{
  width: 100%;
  text-align:left;
  background-color: #49524a;
}

.grid-item:hover {
  border-color: #646cff;
  cursor: pointer;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

