.parent-container{
  display: flex;
  justify-content: flex-start;
  width: 90%
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 120px 10px 5px 10px;
  width: 20%;
  height: 400px;
}

.button-container >button {
  width: 200px;
  height: 50px;
  background-color: #f19317;
}

.top-container {
  width: 70%;
  text-align: center;
}

.top-title {
  justify-content: center;
  width: 800px;
  height: 160px;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.top-image {
  justify-content: center;
  width: 60%;
  height: auto;
}

.profile-content{
  padding: 10px;
}

.profile-content >p{
  text-align:left;
  width: 100%;
}

.image_profile {
  width: 180px;
}

.collection-content {
  padding: 10px;
  width: 70%;
  text-align: center;
}

.collection-content >h1{
  text-align:left;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.grid-item {
  width: 90%;
  height: 100%;
  text-align: center;
  border: 2px solid #f19317;
  border-radius: 4px;
}

.grid-item >h3{
  width: 100%;
  text-align:left;
  color: #fff;
  background-color: #F25424;
}

.grid-item >p{
  text-align:left;
}

.grid-item:hover {
  border-color: #F25424;
  cursor: pointer;
}

footer {
  background-color: #f19317;
  color: #fff;
  padding: 5px 20px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.image_x_logo{
  height: 20px;
  justify-content: center;
}

.image_x_logo :hover{
  border-color: #646cff;
  cursor: pointer;
}
